print(">>> DASHBOARD_VIEW CARGADO DESDE:", __file__)

import secrets
import string
from pathlib import Path

from PyQt5.QtWidgets import (
    QWidget, QVBoxLayout, QHBoxLayout, QTableWidget,
    QTableWidgetItem, QPushButton, QLineEdit, QLabel,
    QMessageBox, QProgressBar, QToolButton, QSlider,
    QCheckBox, QRadioButton, QButtonGroup, QApplication,
    QDialog, QTextEdit, QDialogButtonBox, QFrame
)
from PyQt5.QtCore import (
    QTimer, QEvent, Qt, QPropertyAnimation, QEasingCurve
)
from PyQt5.QtGui import QColor

INACTIVITY_LIMIT_MS = 5 * 60 * 1000  # 5 minutos



# ============================================================
#   SWITCH MODERNO PARA CAMBIAR ENTRE LIGHT / DARK MODE
# ============================================================
class ToggleSwitch(QPushButton):
    def __init__(self, parent=None):
        super().__init__(parent)
        self.setCheckable(True)
        self.setMinimumWidth(50)
        self.setMaximumWidth(50)
        self.setMinimumHeight(24)
        self.setCursor(Qt.PointingHandCursor)
        self.update_style()
        self.toggled.connect(self.update_style)

    def update_style(self):
        if self.isChecked():
            self.setStyleSheet("""
                QPushButton {
                    background-color: #2d7dca;
                    border-radius: 12px;
                }
            """)
        else:
            self.setStyleSheet("""
                QPushButton {
                    background-color: #555;
                    border-radius: 12px;
                }
            """)

    def paintEvent(self, event):
        super().paintEvent(event)
        from PyQt5.QtGui import QPainter, QColor as _QColor

        painter = QPainter(self)
        painter.setRenderHint(QPainter.Antialiasing)

        radius = 20
        margin = 2

        if self.isChecked():
            x = self.width() - radius - margin
            color = _QColor("#ffffff")
        else:
            x = margin
            color = _QColor("#dddddd")

        painter.setBrush(color)
        painter.setPen(Qt.NoPen)
        painter.drawEllipse(x, margin, radius, radius)


# ============================================================
#   DIALOGO MODERNO (AGREGAR / EDITAR SERVICIO)
# ============================================================
# ============================================================
#   DIALOGO MODERNO (AGREGAR / EDITAR SERVICIO)
# ============================================================
# ============================================================
#   DIALOGO MODERNO (AGREGAR / EDITAR SERVICIO)
# ============================================================
class ServiceDialog(QDialog):
    def __init__(self, parent=None, title="Servicio", record=None):
        super().__init__(parent)
        self.setWindowTitle(title)
        self.setModal(True)
        self.record = record or {}

        self.setWindowFlags(self.windowFlags() & ~Qt.WindowContextHelpButtonHint)
        self.setMinimumWidth(420)

        main_layout = QVBoxLayout(self)
        main_layout.setContentsMargins(20, 20, 20, 20)
        main_layout.setSpacing(12)

        title_label = QLabel(title)
        title_label.setStyleSheet("font-size: 18px; font-weight: bold;")
        main_layout.addWidget(title_label)

        # Servicio
        lbl_service = QLabel("Servicio")
        self.edit_service = QLineEdit()
        main_layout.addWidget(lbl_service)
        main_layout.addWidget(self.edit_service)

        # Usuario
        lbl_user = QLabel("Usuario")
        self.edit_user = QLineEdit()
        main_layout.addWidget(lbl_user)
        main_layout.addWidget(self.edit_user)

        # ----------------------------------------------------
        # CONTRASEÑA + OJO + GENERAR + MEDIDOR
        # ----------------------------------------------------
        lbl_pwd = QLabel("Contraseña")
        main_layout.addWidget(lbl_pwd)

        pwd_row = QHBoxLayout()

        # Campo contraseña
        self.edit_password = QLineEdit()
        self.edit_password.setEchoMode(QLineEdit.Password)
        self.edit_password.textChanged.connect(self._update_strength_meter)
        pwd_row.addWidget(self.edit_password)

        # Botón mostrar/ocultar
        self.btn_toggle_pwd = QToolButton()
        self.btn_toggle_pwd.setText("👁️")
        self.btn_toggle_pwd.setCursor(Qt.PointingHandCursor)
        self.btn_toggle_pwd.setStyleSheet("border: none; padding: 0px;")
        self.btn_toggle_pwd.clicked.connect(self._toggle_pwd_visibility)
        pwd_row.addWidget(self.btn_toggle_pwd)

        # Botón generar segura
        self.btn_generate = QPushButton("Generar segura")
        self.btn_generate.setCursor(Qt.PointingHandCursor)
        self.btn_generate.clicked.connect(self._generate_password)
        pwd_row.addWidget(self.btn_generate)

        main_layout.addLayout(pwd_row)

        # Barra de calidad
        self.strength_bar = QProgressBar()
        self.strength_bar.setRange(0, 100)
        self.strength_bar.setValue(0)
        self.strength_bar.setTextVisible(False)
        self.strength_bar.setFixedHeight(8)
        self.strength_bar.setStyleSheet("""
            QProgressBar {
                border: 1px solid #ccc;
                border-radius: 4px;
                background: #eee;
            }
            QProgressBar::chunk {
                border-radius: 4px;
                background-color: red;
            }
        """)
        main_layout.addWidget(self.strength_bar)

        # Texto de nivel
        self.strength_label = QLabel("Fortaleza: -")
        self.strength_label.setStyleSheet("font-size: 12px;")
        main_layout.addWidget(self.strength_label)

        # ----------------------------------------------------
        # NOTAS
        # ----------------------------------------------------
        lbl_notes = QLabel("Notas / Observaciones")
        self.edit_notes = QTextEdit()
        self.edit_notes.setFixedHeight(120)
        main_layout.addWidget(lbl_notes)
        main_layout.addWidget(self.edit_notes)

        # Botones OK / Cancelar
        buttons = QDialogButtonBox(QDialogButtonBox.Ok | QDialogButtonBox.Cancel)
        buttons.accepted.connect(self.accept)
        buttons.rejected.connect(self.reject)
        main_layout.addWidget(buttons)

        # Rellenar si es edición
        if record:
            self.edit_service.setText(record.get("service", ""))
            self.edit_user.setText(record.get("username", ""))
            self.edit_password.setText(record.get("secret", ""))
            self.edit_notes.setPlainText(record.get("notes", "") or "")
            self._update_strength_meter()

        # Estilos


    # --------------------------------------------------------
    #   LÓGICA DE MOSTRAR / OCULTAR CONTRASEÑA
    # --------------------------------------------------------
    def _toggle_pwd_visibility(self):
        if self.edit_password.echoMode() == QLineEdit.Password:
            self.edit_password.setEchoMode(QLineEdit.Normal)
            self.btn_toggle_pwd.setText("🙈")
        else:
            self.edit_password.setEchoMode(QLineEdit.Password)
            self.btn_toggle_pwd.setText("👁️")

    # --------------------------------------------------------
    #   GENERADOR DE CONTRASEÑAS
    # --------------------------------------------------------
    def _generate_password(self):
        import secrets
        import string

        chars = string.ascii_letters + string.digits + "!@#$%^&*()-_=+"
        pwd = "".join(secrets.choice(chars) for _ in range(16))

        self.edit_password.setText(pwd)
        self._update_strength_meter()

    # --------------------------------------------------------
    #   MEDIDOR DE CALIDAD
    # --------------------------------------------------------
    def _update_strength_meter(self):
        pwd = self.edit_password.text()
        score = 0

        if len(pwd) >= 8: score += 20
        if len(pwd) >= 12: score += 20
        if any(c.islower() for c in pwd): score += 20
        if any(c.isupper() for c in pwd): score += 20
        if any(c.isdigit() for c in pwd): score += 10
        if any(c in "!@#$%^&*()-_=+" for c in pwd): score += 10

        self.strength_bar.setValue(score)

        if score < 40:
            color = "red"
            text = "Débil"
        elif score < 70:
            color = "orange"
            text = "Media"
        else:
            color = "green"
            text = "Fuerte"

        self.strength_bar.setStyleSheet(f"""
            QProgressBar {{
                border: 1px solid #ccc;
                border-radius: 4px;
                background: #eee;
            }}
            QProgressBar::chunk {{
                border-radius: 4px;
                background-color: {color};
            }}
        """)

        self.strength_label.setText(f"Fortaleza: {text}")

    # --------------------------------------------------------
    #   OBTENER DATOS
    # --------------------------------------------------------
    def get_data(self):
        return {
            "service": self.edit_service.text().strip(),
            "username": self.edit_user.text().strip(),
            "secret": self.edit_password.text().strip(),
            "notes": self.edit_notes.toPlainText().strip()
        }


class TotpDialog(QDialog):
    def __init__(self, parent=None):
        super().__init__(parent)
        self.setWindowTitle("Verificación 2FA")
        self.setModal(True)

        layout = QVBoxLayout(self)

        label = QLabel("Ingrese su token 2FA (TOTP):")
        self.input = QLineEdit()
        self.input.setEchoMode(QLineEdit.Normal)

        buttons = QDialogButtonBox(QDialogButtonBox.Ok | QDialogButtonBox.Cancel)
        buttons.accepted.connect(self.accept)
        buttons.rejected.connect(self.reject)

        layout.addWidget(label)
        layout.addWidget(self.input)
        layout.addWidget(buttons)

    def get_token(self):
        return self.input.text().strip()

# ============================================================
#   DASHBOARD PRINCIPAL
# ============================================================
class DashboardView(QWidget):
    def __init__(self, sm, sync_manager, user_manager):
        super().__init__()
        self.sm = sm
        self.sync_manager = sync_manager
        self.user_manager = user_manager

        self.setWindowTitle("PassGuardian")
        self.setMinimumSize(1100, 650)

        main_layout = QVBoxLayout(self)
        main_layout.setContentsMargins(16, 16, 16, 16)
        main_layout.setSpacing(14)

        # ============================================================
        #   TOOLBAR PROFESIONAL
        # ============================================================
        toolbar = QFrame()
        toolbar.setObjectName("toolbar")
        toolbar_layout = QHBoxLayout(toolbar)
        toolbar_layout.setSpacing(10)

        # Botones principales
        btn_add = QPushButton("Agregar servicio")
        btn_add.clicked.connect(self._on_add)

        btn_edit = QPushButton("Editar")
        btn_edit.clicked.connect(self._on_edit)

        btn_delete = QPushButton("Eliminar")
        btn_delete.clicked.connect(self._on_delete)

        # Separador visual
        sep1 = QFrame()
        sep1.setFrameShape(QFrame.VLine)
        sep1.setFrameShadow(QFrame.Sunken)

        btn_backup = QPushButton("Backup Supabase")
        btn_backup.clicked.connect(self._on_backup)

        btn_restore = QPushButton("Restaurar Supabase")
        btn_restore.clicked.connect(self._on_restore)

        btn_sync = QPushButton("Sync")
        btn_sync.clicked.connect(self._on_sync)

        sep2 = QFrame()
        sep2.setFrameShape(QFrame.VLine)
        sep2.setFrameShadow(QFrame.Sunken)

        btn_local_backup = QPushButton("Backup local")
        btn_local_backup.clicked.connect(self._on_local_backup)

        btn_local_restore = QPushButton("Restaurar local")
        btn_local_restore.clicked.connect(self._on_local_restore)

        sep3 = QFrame()
        sep3.setFrameShape(QFrame.VLine)
        sep3.setFrameShadow(QFrame.Sunken)

        btn_premium = QPushButton("Generador premium")
        btn_premium.clicked.connect(self._on_premium)

        # Agregar botones al toolbar
        for w in [
            btn_add, btn_edit, btn_delete,
            sep1,
            btn_backup, btn_restore, btn_sync,
            sep2,
            btn_local_backup, btn_local_restore,
            sep3,
            btn_premium
        ]:
            toolbar_layout.addWidget(w)

        toolbar_layout.addStretch()
        main_layout.addWidget(toolbar)

        # ============================================================
        #   TABLA DENTRO DE UNA CARD
        # ============================================================
        table_card = QFrame()
        table_card.setObjectName("table_card")
        table_layout = QVBoxLayout(table_card)
        table_layout.setContentsMargins(10, 10, 10, 10)

        self.table = QTableWidget()
        self.table.setColumnCount(6)
        self.table.setHorizontalHeaderLabels(["Servicio", "Usuario", "Contraseña", "Copiar", "Ver", "Editar"])
        self.table.setAlternatingRowColors(True)
        self.table.horizontalHeader().setStretchLastSection(True)
        self.table.setSelectionBehavior(QTableWidget.SelectRows)
        self.table.setEditTriggers(QTableWidget.NoEditTriggers)

        table_layout.addWidget(self.table)
        main_layout.addWidget(table_card, 1)

        # ============================================================
        #   STATUS BAR PROFESIONAL
        # ============================================================
        statusbar = QFrame()
        statusbar.setObjectName("statusbar")
        status_layout = QHBoxLayout(statusbar)
        status_layout.setSpacing(20)

        self.lbl_supabase = QLabel("🟢 Supabase: Online")
        self.lbl_sqlite = QLabel("🟢 SQLite: Online")
        self.lbl_internet = QLabel("🟢 Internet: Activo")
        self.lbl_sync = QLabel("Sin sincronizar")
        self.lbl_time = QLabel("")

        status_layout.addWidget(self.lbl_supabase)
        status_layout.addWidget(self.lbl_sqlite)
        status_layout.addWidget(self.lbl_internet)
        status_layout.addWidget(self.lbl_sync)
        status_layout.addStretch()
        status_layout.addWidget(self.lbl_time)

        main_layout.addWidget(statusbar)

        # Cargar tabla
        self._load_table()

        # Timer para reloj
        self._start_clock()

    # ============================================================
    #   EVENTOS DE ACTIVIDAD
    # ============================================================
    def eventFilter(self, obj, event):
        if event.type() in (
            QEvent.MouseMove,
            QEvent.MouseButtonPress,
            QEvent.KeyPress,
            QEvent.Wheel
        ):
            self.inactivity_timer.start()
        return super().eventFilter(obj, event)

    def lock_app(self):
        try:
            print(">>> Auto-lock activado")
            self.inactivity_timer.stop()
            self.hide()

            from src.presentation.login_view import LoginView

            def on_login_success(master_password, totp_secret):
                pass

            self.login_view = LoginView(on_login_success)
            self.login_view.show()

        except Exception as e:
            QMessageBox.critical(self, "Error", str(e))

    # ============================================================
    #   UI PRINCIPAL
    # ============================================================
    def _build_ui(self):
        main_layout = QHBoxLayout(self)

        # ========= LADO IZQUIERDO =========
        left_layout = QVBoxLayout()

        # ---- Formulario (simple, pero ahora el alta es por popup) ----
        form_layout = QHBoxLayout()

        self.service_input = QLineEdit()
        self.user_input = QLineEdit()
        self.pass_input = QLineEdit()
        self.pass_input.setEchoMode(QLineEdit.Password)

        self.toggle_pass_btn = QToolButton()
        self.toggle_pass_btn.setText("👁️")
        self.toggle_pass_btn.setCursor(Qt.PointingHandCursor)
        self.toggle_pass_btn.setStyleSheet("border: none; padding: 0px;")
        self.toggle_pass_btn.clicked.connect(self._toggle_password_visibility)

        pass_layout = QHBoxLayout()
        pass_layout.setContentsMargins(0, 0, 0, 0)
        pass_layout.addWidget(self.pass_input)
        pass_layout.addWidget(self.toggle_pass_btn)

        #form_layout.addWidget(QLabel("Servicio:"))
        #form_layout.addWidget(self.service_input)
        #form_layout.addWidget(QLabel("Usuario:"))
        #form_layout.addWidget(self.user_input)
        #form_layout.addWidget(QLabel("Contraseña:"))
        #form_layout.addLayout(pass_layout)

        # Barra de calidad
        #self.strength_bar = QProgressBar()
        #self.strength_bar.setRange(0, 100)
        #self.strength_bar.setTextVisible(False)
        #self.strength_bar.setFixedHeight(10)
        #self.strength_label = QLabel("")

        #form_layout.addWidget(self.strength_bar)
        #form_layout.addWidget(self.strength_label)

        #self.pass_input.textChanged.connect(self._update_strength_bar)
        #left_layout.addLayout(form_layout)

        # ---- Botones ----
        btn_layout = QHBoxLayout()

        btn_add = QPushButton("Agregar servicio")
        btn_add.clicked.connect(self._on_add)

        btn_generate_simple = QPushButton("Generar segura")
        btn_generate_simple.clicked.connect(self._generate_password_simple)

        btn_backup = QPushButton("Backup → Supabase")
        btn_backup.clicked.connect(self._on_backup)

        btn_restore = QPushButton("Restore ← Supabase")
        btn_restore.clicked.connect(self._on_restore)

        btn_sync = QPushButton("Sync")
        btn_sync.clicked.connect(self._on_sync)

        btn_local_backup = QPushButton("Backup local cifrado")
        btn_local_backup.clicked.connect(self._on_local_backup)
        
        btn_restore_local = QPushButton("Restaurar backup local")
        btn_restore_local.clicked.connect(self._on_local_restore)



        self.btn_toggle_drawer = QPushButton("Generador premium »")
        self.btn_toggle_drawer.clicked.connect(self._toggle_drawer)

        btn_layout.addWidget(btn_add)
        btn_layout.addWidget(btn_generate_simple)
        btn_layout.addWidget(btn_backup)
        btn_layout.addWidget(btn_restore)
        btn_layout.addWidget(btn_sync)
        btn_layout.addWidget(btn_local_backup)
        btn_layout.addWidget(btn_restore_local)
        btn_layout.addWidget(self.btn_toggle_drawer)

        btn_layout.addWidget(QLabel("Tema:"))
        self.theme_switch = ToggleSwitch()
        self.theme_switch.toggled.connect(self._toggle_theme)
        btn_layout.addWidget(self.theme_switch)

        left_layout.addLayout(btn_layout)

        # ---- Búsqueda ----
        search_layout = QHBoxLayout()
        search_layout.addWidget(QLabel("Buscar:"))
        self.search_input = QLineEdit()
        self.search_input.setPlaceholderText("Filtrar por servicio o usuario...")
        self.search_input.textChanged.connect(self._on_search_changed)
        search_layout.addWidget(self.search_input)
        left_layout.addLayout(search_layout)

        # ---- Tabla ----
        self.table = QTableWidget(0, 7)
        self.table.setHorizontalHeaderLabels([
            "", "Servicio", "Usuario", "Contraseña", "Copiar", "Ver", "Editar"
        ])
        self.table.setAlternatingRowColors(True)
        self.table.setSortingEnabled(False)
        left_layout.addWidget(self.table)

        # ========= STATUS BAR =========
        status_bar = QHBoxLayout()
        status_bar.setContentsMargins(12, 6, 12, 6)
        status_bar.setSpacing(25)

        self.logo_label = QLabel("🔐 PassGuardian")
        self.logo_label.setStyleSheet("font-size: 16px; font-weight: bold; color: #2d7dca;")
        status_bar.addWidget(self.logo_label)

        self.status_supabase = QLabel("Supabase: 🔴 Offline")
        self.status_supabase.setStyleSheet("font-size: 12px; font-weight: bold;")
        status_bar.addWidget(self.status_supabase)

        self.status_sqlite = QLabel("SQLite: 🟢 Online")
        self.status_sqlite.setStyleSheet("font-size: 12px; font-weight: bold;")
        status_bar.addWidget(self.status_sqlite)

        self.status_internet = QLabel("🌐❌ Sin conexión")
        self.status_internet.setStyleSheet("font-size: 12px; font-weight: bold;")
        status_bar.addWidget(self.status_internet)

        self.status_sync = QLabel("⬆️⬇️ Sin sincronizar")
        self.status_sync.setStyleSheet("font-size: 12px; font-weight: bold;")
        status_bar.addWidget(self.status_sync)

        self.status_datetime = QLabel("🕒 --:--")
        self.status_datetime.setStyleSheet("font-size: 12px; font-weight: bold;")
        status_bar.addWidget(self.status_datetime)

        status_bar.addStretch()
        left_layout.addLayout(status_bar)

        main_layout.addLayout(left_layout, stretch=3)

        # ========= DRAWER =========
        self.drawer = QWidget()
        self.drawer.setObjectName("drawer")
        self.drawer.setMaximumWidth(0)

        drawer_layout = QVBoxLayout(self.drawer)
        drawer_layout.setContentsMargins(18, 18, 18, 18)

        title = QLabel("Generador Premium 🔐")
        title.setStyleSheet("font-weight: bold; font-size: 16px;")
        drawer_layout.addWidget(title)

        drawer_layout.addWidget(QLabel("Longitud de la contraseña"))
        self.length_label = QLabel("20 caracteres")
        drawer_layout.addWidget(self.length_label)

        self.length_slider = QSlider(Qt.Horizontal)
        self.length_slider.setMinimum(8)
        self.length_slider.setMaximum(32)
        self.length_slider.setValue(20)
        self.length_slider.valueChanged.connect(self._on_length_changed)
        drawer_layout.addWidget(self.length_slider)

        drawer_layout.addWidget(QLabel("Tipos de caracteres"))
        self.cb_upper = QCheckBox("Mayúsculas")
        self.cb_lower = QCheckBox("Minúsculas")
        self.cb_digits = QCheckBox("Números")
        self.cb_symbols = QCheckBox("Símbolos")
        for cb in [self.cb_upper, self.cb_lower, self.cb_digits, self.cb_symbols]:
            cb.setChecked(True)
            drawer_layout.addWidget(cb)

        drawer_layout.addWidget(QLabel("Modos avanzados"))
        self.rb_normal = QRadioButton("Normal")
        self.rb_max_entropy = QRadioButton("Máxima entropía")
        self.rb_strict = QRadioButton("Sitios estrictos")
        self.rb_safe = QRadioButton("Solo seguros")

        self.rb_normal.setChecked(True)

        self.modes_group = QButtonGroup(self)
        for rb in [self.rb_normal, self.rb_max_entropy, self.rb_strict, self.rb_safe]:
            self.modes_group.addButton(rb)
            drawer_layout.addWidget(rb)

        self.btn_generate = QPushButton("🔄 Generar contraseña")
        self.btn_generate.clicked.connect(self._generate_password_advanced)
        drawer_layout.addWidget(self.btn_generate)

        drawer_layout.addStretch()

        main_layout.addWidget(self.drawer, stretch=0)

        self.drawer_animation = QPropertyAnimation(self.drawer, b"maximumWidth")
        self.drawer_animation.setDuration(250)
        self.drawer_animation.setEasingCurve(QEasingCurve.InOutCubic)

    # ============================================================
    #   STATUS BAR + ANIMACIONES
    # ============================================================
    def update_supabase_status(self, connected: bool, syncing: bool = False):
        if syncing:
            self.supabase_anim_active = True
            self.supabase_anim_timer.start(300)
        else:
            self.supabase_anim_active = False
            self.supabase_anim_timer.stop()

        if connected:
            if not syncing:
                self.status_supabase.setText("Supabase: 🟢 Online")
        else:
            self.status_supabase.setText("Supabase: 🔴 Offline")

    def update_sqlite_status(self, online: bool):
        self.status_sqlite.setText("SQLite: 🟢 Online" if online else "SQLite: 🔴 Offline")

    def update_internet_status(self, connected: bool):
        self.internet_online = connected
        if not connected:
            self.status_internet.setText("🌐❌ Sin conexión")

    def update_sync_status(self, syncing: bool):
        if syncing:
            self.syncing_active = True
            self.sync_anim_timer.start(300)
        else:
            self.syncing_active = False
            self.sync_anim_timer.stop()
            self.status_sync.setText("⬆️⬇️ Sincronización completa")

    def update_datetime(self):
        from datetime import datetime
        now = datetime.now().strftime("%d/%m/%Y %H:%M:%S")
        self.status_datetime.setText(f"🕒 {now}")

    # ============================================================
    #   REAL CHECKS (INTERNET, SUPABASE, SQLITE)
    # ============================================================
    def check_internet(self) -> bool:
        import socket
        try:
            socket.create_connection(("8.8.8.8", 53), timeout=2)
            return True
        except OSError:
            return False

    def check_supabase(self) -> bool:
        import requests
        try:
            url = self.sync_mgr.supabase_url + "/rest/v1/"
            r = requests.options(url, timeout=3)
            return r.status_code in (200, 204, 400, 401, 404)
        except Exception:
            return False

    def check_sqlite(self) -> bool:
        try:
            self.sm.get_all()
            return True
        except Exception:
            return False

    # ============================================================
    #   REALTIME STATUS UPDATES
    # ============================================================
    def _update_internet_realtime(self):
        online = self.check_internet()
        self.update_internet_status(online)

    def _update_supabase_realtime(self):
        connected = self.check_supabase()
        self.update_supabase_status(connected, syncing=False)

    def _update_sqlite_realtime(self):
        online = self.check_sqlite()
        self.update_sqlite_status(online)

    # ============================================================
    #   ANIMACIONES VISUALES
    # ============================================================
    def _animate_internet(self):
        if self.internet_online:
            self.internet_frame_index = (self.internet_frame_index + 1) % len(self.internet_frames)
            self.status_internet.setText(self.internet_frames[self.internet_frame_index])
        else:
            self.status_internet.setText("🌐❌ Sin conexión")

    def _animate_sync(self):
        if not self.syncing_active:
            return
        self.sync_frame_index = (self.sync_frame_index + 1) % len(self.sync_frames)
        self.status_sync.setText(self.sync_frames[self.sync_frame_index])

    def _animate_supabase(self):
        if not self.supabase_anim_active:
            return
        self.supabase_frame_index = (self.supabase_frame_index + 1) % len(self.supabase_frames)
        self.status_supabase.setText(self.supabase_frames[self.supabase_frame_index])

    # ============================================================
    #   MOSTRAR / OCULTAR CONTRASEÑA FORM
    # ============================================================
    def _toggle_password_visibility(self):
        if self.pass_input.echoMode() == QLineEdit.Password:
            self.pass_input.setEchoMode(QLineEdit.Normal)
            self.toggle_pass_btn.setText("🙈")
        else:
            self.pass_input.setEchoMode(QLineEdit.Password)
            self.toggle_pass_btn.setText("👁️")

    # ============================================================
    #   BARRA DE CALIDAD
    # ============================================================
    def _update_strength_bar(self, text):
        score = 0

        if len(text) >= 8:
            score += 25
        if any(c.islower() for c in text) and any(c.isupper() for c in text):
            score += 25
        if any(c.isdigit() for c in text):
            score += 25
        if any(c in "!@#$%^&*()-_=+[]{}|;:'\",.<>?/`~" for c in text):
            score += 25

        self.strength_bar.setValue(score)

        if score >= 75:
            color = "#4CAF50"
            label = "Fuerte 🟢"
        elif score >= 50:
            color = "#FFC107"
            label = "Media 🟡"
        else:
            color = "#F44336"
            label = "Débil 🔴"

        self.strength_label.setText(f"Calidad: {label}")

        self.strength_bar.setStyleSheet(f"""
        QProgressBar {{
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #eee;
        }}
        QProgressBar::chunk {{
            background-color: {color};
            border-radius: 5px;
        }}
        """)

    # ============================================================
    #   CARGAR TABLA
    # ============================================================
    def _load_table(self):
        try:
            secrets_list = self.sm.get_all()

            print("=== DEBUG: REGISTROS OBTENIDOS ===")
            for s in secrets_list:
                print("TIPO:", type(s), "->", s)
            print("=== FIN DEBUG ===")

            self._secrets_cache = secrets_list[:]
            self._apply_table_filter("")
        except Exception as e:
            print("ERROR al cargar la tabla:", repr(e))
            QMessageBox.critical(self, "Error", str(e))

    # ============================================================
    #   FILTRO DE TABLA
    # ============================================================
    def _apply_table_filter(self, query: str):
        from PyQt5.QtGui import QColor as _QColor

        query = (query or "").lower()
        sorting_prev = self.table.isSortingEnabled()
        self.table.setSortingEnabled(False)
        self.table.clearContents()
        self.table.setRowCount(0)

        filtered = []
        for s in self._secrets_cache:
            if (not s.get("service")
                    and not s.get("username")
                    and not s.get("secret")):
                continue

            service = (s.get("service") or "").strip()
            user = (s.get("username") or "").strip()

            if query:
                if query not in service.lower() and query not in user.lower():
                    continue

            filtered.append(s)

        print(f"DEBUG: total en cache={len(self._secrets_cache)}, filtrados={len(filtered)}")

        self.table.setRowCount(len(filtered))

        for row_idx, s in enumerate(filtered):
            service = s.get("service", "")
            user = s.get("username", "")
            pwd = s.get("secret", "")
            notes = s.get("notes", "")
            sid = s.get("id")  # ID del registro, asumiendo que viene de la BD

            print(f"FILA {row_idx}: service={service!r}, user={user!r}, pwd_len={len(pwd)}")

            score = 0
            if len(pwd) >= 8:
                score += 25
            if any(c.islower() for c in pwd) and any(c.isupper() for c in pwd):
                score += 25
            if any(c.isdigit() for c in pwd):
                score += 25
            if any(c in "!@#$%^&*()-_=+[]{}|;:'\",.<>?/`~" for c in pwd):
                score += 25

            emoji = "🔒" if score >= 75 else "🔓"
            emoji_item = QTableWidgetItem(emoji)
            emoji_item.setTextAlignment(Qt.AlignCenter)
            emoji_item.setForeground(_QColor("black"))
            self.table.setItem(row_idx, 0, emoji_item)

            service_item = QTableWidgetItem(service)
            service_item.setForeground(_QColor("black"))
            self.table.setItem(row_idx, 1, service_item)

            user_item = QTableWidgetItem(user)
            user_item.setForeground(_QColor("black"))
            self.table.setItem(row_idx, 2, user_item)

            masked = "•" * len(pwd) if pwd else ""
            pwd_item = QTableWidgetItem(masked)
            pwd_item.setForeground(_QColor("black"))
            self.table.setItem(row_idx, 3, pwd_item)

            btn_copy = QPushButton("📋")
            btn_copy.setCursor(Qt.PointingHandCursor)
            btn_copy.setStyleSheet("border: none; font-size: 16px;")
            btn_copy.clicked.connect(lambda _, p=pwd: self._copy_password(p))
            self.table.setCellWidget(row_idx, 4, btn_copy)

            btn_show = QPushButton("👁️")
            btn_show.setCursor(Qt.PointingHandCursor)
            btn_show.setStyleSheet("border: none; font-size: 16px;")
            btn_show.clicked.connect(
                lambda _, r=row_idx, pw=pwd: self._toggle_row_password(r, pw)
            )
            self.table.setCellWidget(row_idx, 5, btn_show)

            # Botón EDITAR (✏️)
            btn_edit = QPushButton("✏️")
            btn_edit.setCursor(Qt.PointingHandCursor)
            btn_edit.setStyleSheet("border: none; font-size: 16px;")
            # Capturamos TODO el registro
            record = {
                "id": sid,
                "service": service,
                "username": user,
                "secret": pwd,
                "notes": notes
            }
            btn_edit.clicked.connect(lambda _, rec=record: self._on_edit_record(rec))
            self.table.setCellWidget(row_idx, 6, btn_edit)

        self.table.resizeColumnsToContents()
        self.table.horizontalHeader().setStretchLastSection(True)
        self.table.setSortingEnabled(sorting_prev)

    # ============================================================
    #   COPIAR / MOSTRAR CONTRASEÑA EN TABLA
    # ============================================================
    def _copy_password(self, pwd):
        clipboard = QApplication.clipboard()
        clipboard.setText(pwd)
        QMessageBox.information(self, "Copiado", "Contraseña copiada al portapapeles.")

    def _toggle_row_password(self, row, pwd):
        item = self.table.item(row, 3)
        if item is None:
            return

        if item.text().startswith("•"):
            item.setText(pwd)
        else:
            item.setText("•" * len(pwd))

    # ============================================================
    #   BÚSQUEDA
    # ============================================================
    def _on_search_changed(self, text):
        try:
            self._apply_table_filter(text)
        except Exception as e:
            print("ERROR en búsqueda:", repr(e))

    # ============================================================
    #   AGREGAR SECRETO (POPUP)
    # ============================================================
    def _on_add(self):
        dlg = ServiceDialog(self, title="Agregar servicio")
        if dlg.exec_() == QDialog.Accepted:
            data = dlg.get_data()
            service = data["service"]
            user = data["username"]
            pwd = data["secret"]
            notes = data["notes"]

            if not service or not user or not pwd:
                QMessageBox.warning(self, "Error", "Servicio, usuario y contraseña son obligatorios.")
                return

            try:
                # IMPORTANTE: tu secrets_manager debe aceptar notes
                # def add_secret(service, username, secret, notes=None)
                self.sm.add_secret(service, user, pwd, notes)
            except TypeError:
                # Compatibilidad: versión antigua sin notes
                self.sm.add_secret(service, user, pwd)
            except Exception as e:
                QMessageBox.critical(self, "Error", str(e))
                return

            self._load_table()

    # ============================================================
    #   EDITAR REGISTRO (POPUP)
    # ============================================================
    def _on_edit_record(self, record: dict):
        dlg = ServiceDialog(self, title="Editar servicio", record=record)
        if dlg.exec_() == QDialog.Accepted:
            data = dlg.get_data()
            sid = record.get("id")
            if sid is None:
                QMessageBox.warning(self, "Error", "No se pudo identificar el registro a actualizar.")
                return

            service = data["service"]
            user = data["username"]
            pwd = data["secret"]
            notes = data["notes"]

            if not service or not user or not pwd:
                QMessageBox.warning(self, "Error", "Servicio, usuario y contraseña son obligatorios.")
                return

            try:
                # Tu secrets_manager debe implementar:
                # update_secret(id, service, username, secret, notes=None)
                self.sm.update_secret(sid, service, user, pwd, notes)
            except Exception as e:
                QMessageBox.critical(self, "Error", str(e))
                return

            self._load_table()

    # ============================================================
    #   BACKUP / RESTORE / SYNC / LOCAL BACKUP
    # ============================================================
    def _on_backup(self):
        if not self.check_internet():
            QMessageBox.warning(self, "Sin conexión", "No hay conexión a Internet. Operación cancelada.")
            return

        try:
            self.update_supabase_status(True, syncing=True)
            self.update_sync_status(True)

            self.sync_mgr.backup_to_supabase()

            self.update_supabase_status(True, syncing=False)
            self.update_sync_status(False)

            QMessageBox.information(self, "Backup", "Backup completado.")
        except Exception as e:
            self.update_supabase_status(False, syncing=False)
            self.update_sync_status(False)
            QMessageBox.critical(self, "Error", str(e))


    def _on_restore(self):
        if not self.check_internet():
            QMessageBox.warning(self, "Sin conexión", "No hay conexión a Internet. Operación cancelada.")
            return

        try:
            self.update_supabase_status(True, syncing=True)
            self.update_sync_status(True)

            self.sync_mgr.restore_from_supabase()
            self._load_table()

            self.update_supabase_status(True, syncing=False)
            self.update_sync_status(False)

            QMessageBox.information(self, "Restore", "Restauración completada.")
        except Exception as e:
            self.update_supabase_status(False, syncing=False)
            self.update_sync_status(False)
            QMessageBox.critical(self, "Error", str(e))


    def _on_sync(self):
        if not self.check_internet():
            QMessageBox.warning(self, "Sin conexión", "No hay conexión a Internet. Operación cancelada.")
            return

        try:
            self.update_supabase_status(True, syncing=True)
            self.update_sync_status(True)

            self.sync_mgr.sync()
            self._load_table()

            self.update_supabase_status(True, syncing=False)
            self.update_sync_status(False)

            QMessageBox.information(self, "Sync", "Sincronización completada.")
        except Exception as e:
            self.update_supabase_status(False, syncing=False)
            self.update_sync_status(False)
            QMessageBox.critical(self, "Error", str(e))


    def _on_local_backup(self):
        from PyQt5.QtWidgets import QFileDialog

        try:
            # 1. Seleccionar carpeta destino
            target_dir = QFileDialog.getExistingDirectory(
                self,
                "Seleccionar carpeta para guardar backup"
            )

            if not target_dir:
                return  # Usuario canceló

            target_path = Path(target_dir)

            # 2. Verificar que la unidad existe
            if not target_path.exists():
                QMessageBox.critical(
                    self,
                    "Unidad no disponible",
                    "La unidad o carpeta seleccionada no existe o no está disponible."
                )
                return

            # 3. Verificar permisos de escritura
            test_file = target_path / "test_write.tmp"
            try:
                with open(test_file, "w") as f:
                    f.write("test")
                test_file.unlink()
            except Exception:
                QMessageBox.critical(
                    self,
                    "Sin permisos",
                    "No se puede escribir en la carpeta seleccionada.\n"
                    "Seleccione otra ubicación."
                )
                return

            # 4. Crear backup real
            backup_path = self.sm.create_local_backup()

            # 5. Mover backup al destino elegido
            backup_file = Path(backup_path)
            final_path = target_path / backup_file.name
            backup_file.replace(final_path)

            QMessageBox.information(
                self,
                "Backup local",
                f"Backup creado correctamente en:\n{final_path}"
            )

        except Exception as e:
            QMessageBox.critical(self, "Error", str(e))

    def _on_local_restore(self):
        from PyQt5.QtWidgets import QFileDialog
        from src.infrastructure.user_manager import UserManager

        try:
            # 1. Solicitar token TOTP
            dlg = TotpDialog(self)
            if dlg.exec_() != QDialog.Accepted:
                return

            token = dlg.get_token()
            um = UserManager()
            secret = um.get_or_create_totp_secret()

            if not um.verify_totp(secret, token):
                QMessageBox.critical(self, "Error", "Token 2FA incorrecto. Restauración cancelada.")
                return

            # 2. Seleccionar archivo .enc
            file_path, _ = QFileDialog.getOpenFileName(
                self,
                "Seleccionar archivo de backup",
                "",
                "Backups cifrados (*.enc)"
            )

            if not file_path:
                return

            file_path = Path(file_path)

            if not file_path.exists():
                QMessageBox.critical(self, "Error", "El archivo seleccionado no existe.")
                return

            # 3. Leer archivo
            try:
                with open(file_path, "rb") as f:
                    data = f.read()
            except Exception:
                QMessageBox.critical(self, "Error", "No se puede leer el archivo seleccionado.")
                return

            # 4. Intentar descifrar
            try:
                nonce = data[:12]
                ciphertext = data[12:]

                from cryptography.hazmat.primitives.ciphers.aead import AESGCM
                aes = AESGCM(self.sm.master_key)

                decrypted = aes.decrypt(nonce, ciphertext, None)
                secrets_list = json.loads(decrypted.decode("utf-8"))

            except Exception:
                QMessageBox.critical(
                    self,
                    "Error",
                    "El archivo de backup está corrupto o la contraseña maestra es incorrecta."
                )
                return

            # 5. Restaurar en SQLite
            try:
                self.sm.conn.execute("DELETE FROM secrets")
                self.sm.conn.commit()

                for s in secrets_list:
                    self.sm.add_secret(
                        s.get("service"),
                        s.get("username"),
                        s.get("secret"),
                        s.get("notes")
                    )

                self._load_table()

                QMessageBox.information(
                    self,
                    "Restauración completada",
                    "El backup local fue restaurado correctamente."
                )

            except Exception as e:
                QMessageBox.critical(self, "Error", f"No se pudo restaurar el backup:\n{e}")

        except Exception as e:
            QMessageBox.critical(self, "Error inesperado", str(e))

    # ============================================================
    #   DRAWER
    # ============================================================
    def _toggle_drawer(self):
        if self.drawer_open:
            self.drawer_animation.stop()
            self.drawer_animation.setStartValue(self.drawer.maximumWidth())
            self.drawer_animation.setEndValue(0)
            self.drawer_animation.start()
            self.drawer_open = False
            self.btn_toggle_drawer.setText("Generador premium »")
        else:
            self.drawer_animation.stop()
            self.drawer_animation.setStartValue(self.drawer.maximumWidth())
            self.drawer_animation.setEndValue(self.drawer_width_expanded)
            self.drawer_animation.start()
            self.drawer_open = True
            self.btn_toggle_drawer.setText("Generador premium «")

    # ============================================================
    #   SLIDER LONGITUD
    # ============================================================
    def _on_length_changed(self, value):
        self.length_label.setText(f"{value} caracteres")

    # ============================================================
    #   GENERADOR RÁPIDO
    # ============================================================
    def _generate_password_simple(self):
        length = 16
        alphabet = (
            string.ascii_lowercase +
            string.ascii_uppercase +
            string.digits +
            "!@#$%^&*()-_=+[]{}|;:'\",.<>?/`~"
        )

        pwd = ''.join(secrets.choice(alphabet) for _ in range(length))

        self.pass_input.setText(pwd)
        self._update_strength_bar(pwd)

        if self.pass_input.echoMode() == QLineEdit.Normal:
            self.toggle_pass_btn.setText("🙈")
        else:
            self.toggle_pass_btn.setText("👁️")

    # ============================================================
    #   GENERADOR AVANZADO
    # ============================================================
    def _generate_password_advanced(self):
        length = self.length_slider.value()

        upper = self.cb_upper.isChecked()
        lower = self.cb_lower.isChecked()
        digits = self.cb_digits.isChecked()
        symbols = self.cb_symbols.isChecked()

        if self.rb_max_entropy.isChecked():
            upper = lower = digits = symbols = True
            if length < 20:
                length = 20
                self.length_slider.setValue(20)
        elif self.rb_strict.isChecked():
            upper = lower = digits = True
            symbols = False
        elif self.rb_safe.isChecked():
            upper = lower = digits = True
            symbols = False

        alphabet = ""

        if self.rb_safe.isChecked():
            safe_lower = "abcdefghijkmnopqrstuvwxyz"
            safe_upper = "ABCDEFGHJKLMNPQRSTUVWXYZ"
            safe_digits = "23456789"
            if lower:
                alphabet += safe_lower
            if upper:
                alphabet += safe_upper
            if digits:
                alphabet += safe_digits
        else:
            if lower:
                alphabet += string.ascii_lowercase
            if upper:
                alphabet += string.ascii_uppercase
            if digits:
                alphabet += string.digits
            if symbols:
                alphabet += "!@#$%^&*()-_=+[]{}|;:'\",.<>?/`~"

        if not alphabet:
            QMessageBox.warning(
                self,
                "Generador",
                "Debes seleccionar al menos un tipo de carácter."
            )
            return

        pwd = ''.join(secrets.choice(alphabet) for _ in range(length))

        self.pass_input.setText(pwd)
        self._update_strength_bar(pwd)

        if self.pass_input.echoMode() == QLineEdit.Normal:
            self.toggle_pass_btn.setText("🙈")
        else:
            self.toggle_pass_btn.setText("👁️")

    # ============================================================
    #   CAMBIO DE TEMA
    # ============================================================
    def _toggle_theme(self, checked):
        self.dark_mode = bool(checked)
        base_path = Path(__file__).resolve().parent

        if self.dark_mode:
            file = base_path / "style_dark.qss"
        else:
            file = base_path / "style.qss"

        try:
            with open(file, "r") as f:
                self.setStyleSheet(f.read())
        except Exception as e:
            print("ERROR cargando tema:", e)
