QWidget {
    background-color: #1e1e1e;
    font-family: Segoe UI, sans-serif;
    font-size: 13px;
    color: #dddddd;
}

QFrame#toolbar {
    background-color: #2d2d30;
    border: 1px solid #3a3d41;
    border-radius: 8px;
    padding: 8px;
}

QPushButton {
    background-color: #3a3d41;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #505357;
}

QTableWidget {
    background-color: #2d2d30;
    border: 1px solid #444;
    gridline-color: #555;
    alternate-background-color: #252526;
}
QHeaderView::section {
    background-color: #3a3d41;
    padding: 6px;
    border: none;
    font-weight: bold;
}
QTableWidget::item:selected {
    background-color: #0078d4;
    color: white;
}

QFrame#statusbar {
    background-color: #2d2d30;
    border: 1px solid #3a3d41;
    border-radius: 8px;
    padding: 6px;
}
