QWidget {
    background-color: #f5f7fa;
    font-family: Segoe UI, sans-serif;
    font-size: 13px;
    color: #333;
}

QFrame#toolbar {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    padding: 8px;
}

QPushButton {
    background-color: #0078d4;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #005a9e;
}

QTableWidget {
    background-color: white;
    border: 1px solid #ccc;
    gridline-color: #ddd;
    alternate-background-color: #f0f0f0;
}
QHeaderView::section {
    background-color: #e1e1e1;
    padding: 6px;
    border: none;
    font-weight: bold;
}
QTableWidget::item:selected {
    background-color: #cce6ff;
}

QFrame#statusbar {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    padding: 6px;
}
