/* === BASE GENERAL === */
QWidget {
    background-color: #18181b;
    color: #e5e5e5;
    font-family: "Segoe UI", "SF Pro Display", sans-serif;
    font-size: 13px;
}

/* === INPUTS === */
QLineEdit, QTextEdit {
    background-color: #1f1f23;
    color: #e5e5e5;
    border: 1px solid #3f3f46;
    border-radius: 5px;
    padding: 5px;
}
QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #71717a;
}

/* === TABLA === */
QTableWidget {
    background-color: #1f1f23;
    alternate-background-color: #18181b;
    color: #e5e5e5;
    border: 1px solid #3f3f46;
    gridline-color: #27272f;
    border-radius: 4px;
}
QTableWidget::item {
    padding: 6px;
}
QTableWidget::item:selected {
    background-color: #3f3f46;
    color: #ffffff;
}

/* === ENCABEZADOS === */
QHeaderView::section {
    background-color: #27272f;
    color: #e5e5e5;
    padding: 6px;
    font-weight: 600;
    border: none;
    border-bottom: 1px solid #3f3f46;
}

/* === BOTONES GENERALES === */
QPushButton {
    background-color: #3f3f46;
    color: #f5f5f5;
    border-radius: 6px;
    padding: 6px 12px;
    border: 1px solid #52525b;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #52525b;
}
QPushButton:pressed {
    background-color: #27272f;
}

/* === BOTÓN LOGOUT === */
QPushButton#logout_button {
    background-color: #7f1d1d;
    border: 1px solid #b91c1c;
    color: #fee2e2;
}
QPushButton#logout_button:hover {
    background-color: #991b1b;
}

/* === BOTONES DE EMOJI EN LA TABLA === */
QTableWidget QPushButton {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    min-width: 20px;
}
QTableWidget QPushButton:hover {
    background-color: transparent;
}

/* === STATUS BAR === */
QFrame#statusbar {
    background-color: #18181b;
    border: 1px solid #3f3f46;
    border-radius: 6px;
    padding: 4px 8px;
}

/* === DRAWER === */
QWidget#drawer {
    background-color: #18181b;
    border-left: 1px solid #3f3f46;
}

/* === SLIDER === */
QSlider::handle:horizontal {
    background: #a1a1aa;
    border: 1px solid #71717a;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

/* === CHECKBOX / RADIO === */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: #e5e5e5;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
}
/* Botones de emoji dentro de la tabla: copiar, ver, editar */
QTableWidget QPushButton {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    min-width: 20px;
}

/* Hover también transparente, para no crear parches */
QTableWidget QPushButton:hover {
    background-color: transparent;
}
QComboBox QAbstractItemView {
    background-color: #1f1f23;
    color: #e5e5e5;
    border: 1px solid #3f3f46;
    selection-background-color: #3f3f46;
    padding: 6px;
    outline: 0;
}
