/* === BASE GENERAL === */
QWidget {
    background-color: #eef5f1;
    color: #1f2d1f;
    font-family: "Segoe UI", "SF Pro Display", sans-serif;
    font-size: 13px;
}

/* === INPUTS === */
QLineEdit, QTextEdit {
    background-color: #ffffff;
    color: #1f2d1f;
    border: 1px solid #b7c8bd;
    border-radius: 5px;
    padding: 5px;
}
QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #8aa596;
}

/* === TABLA === */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #e0ebe4;
    color: #1f2d1f;
    border: 1px solid #b7c8bd;
    gridline-color: #c7d6cd;
    border-radius: 4px;
}
QTableWidget::item {
    padding: 6px;
}
QTableWidget::item:selected {
    background-color: #b7c8bd;
    color: #000000;
}

/* === ENCABEZADOS === */
QHeaderView::section {
    background-color: #d7e4dd;
    color: #1f2d1f;
    padding: 6px;
    font-weight: 600;
    border: none;
    border-bottom: 1px solid #b7c8bd;
}

/* === BOTONES === */
QPushButton {
    background-color: #cfe3d8;
    color: #1f2d1f;
    border-radius: 6px;
    padding: 6px 12px;
    border: 1px solid #a8bfb2;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #bfd6cb;
}
QPushButton:pressed {
    background-color: #a8bfb2;
}

/* === BOTÓN LOGOUT === */
QPushButton#logout_button {
    background-color: #e6b3b3;
    border: 1px solid #cc8f8f;
    color: #7a1f1f;
}
QPushButton#logout_button:hover {
    background-color: #d9a3a3;
}

/* === BOTONES DE EMOJI === */
QTableWidget QPushButton {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    min-width: 20px;
}
QTableWidget QPushButton:hover {
    background-color: transparent;
}

/* === STATUS BAR === */
QFrame#statusbar {
    background-color: #ffffff;
    border: 1px solid #b7c8bd;
    border-radius: 6px;
    padding: 4px 8px;
}

/* === DRAWER === */
QWidget#drawer {
    background-color: #eef5f1;
    border-left: 1px solid #b7c8bd;
}

/* === SLIDER === */
QSlider::handle:horizontal {
    background: #8aa596;
    border: 1px solid #6e8577;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

/* === CHECKBOX / RADIO === */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: #1f2d1f;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

