/* === BASE GENERAL === */
QWidget {
    background-color: #f4f4f5;
    color: #222222;
    font-family: "Segoe UI", "SF Pro Display", sans-serif;
    font-size: 13px;
}

/* === INPUTS === */
QLineEdit, QTextEdit {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
}
QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #999999;
}

/* === TABLA === */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f3f3f3;
    color: #222222;
    border: 1px solid #d0d0d0;
    gridline-color: #e0e0e0;
    border-radius: 4px;
}
QTableWidget::item {
    padding: 6px;
}
QTableWidget::item:selected {
    background-color: #dcdcdc;
    color: #000000;
}

/* === ENCABEZADOS === */
QHeaderView::section {
    background-color: #e9e9ea;
    color: #222222;
    padding: 6px;
    font-weight: 600;
    border: none;
    border-bottom: 1px solid #c8c8c8;
}

/* === BOTONES GENERALES === */
QPushButton {
    background-color: #e0e0e0;
    color: #222222;
    border-radius: 6px;
    padding: 6px 12px;
    border: 1px solid #cccccc;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #d6d6d6;
}
QPushButton:pressed {
    background-color: #c8c8c8;
}

/* === BOTÓN LOGOUT === */
QPushButton#logout_button {
    background-color: #f2d6d6;
    border: 1px solid #d8a0a0;
    color: #7a1f1f;
}
QPushButton#logout_button:hover {
    background-color: #e8c4c4;
}

/* === BOTONES DE EMOJI EN LA TABLA === */
QTableWidget QPushButton {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    min-width: 20px;
}
QTableWidget QPushButton:hover {
    background-color: transparent;
}

/* === STATUS BAR === */
QFrame#statusbar {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 4px 8px;
}

/* === DRAWER === */
QWidget#drawer {
    background-color: #ffffff;
    border-left: 1px solid #d0d0d0;
}

/* === SLIDER === */
QSlider::handle:horizontal {
    background: #999999;
    border: 1px solid #777777;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

/* === CHECKBOX / RADIO === */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: #222222;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
}
/* Botones de emoji dentro de la tabla: copiar, ver, editar */
QTableWidget QPushButton {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    min-width: 20px;
}

/* Hover también transparente, para no crear parches */
QTableWidget QPushButton:hover {
    background-color: transparent;
}
QComboBox QAbstractItemView {
    background-color: #1f1f23;
    color: #e5e5e5;
    border: 1px solid #3f3f46;
    selection-background-color: #3f3f46;
    padding: 6px;
    outline: 0;
}
