/* ===========================
   TEMA CLARO ESTILO macOS
   =========================== */

QWidget {
    background-color: #f2f2f7;
    color: #1c1c1e;
    font-family: -apple-system, Segoe UI, Arial;
    font-size: 13px;
}

/* Inputs */
QLineEdit {
    background: #ffffff;
    border: 1px solid #d1d1d6;
    border-radius: 8px;
    padding: 6px;
}
QLineEdit:focus {
    border: 1px solid #0a84ff;
}

/* Botones */
QPushButton {
    background-color: #0a84ff;
    color: white;
    border-radius: 8px;
    padding: 6px 14px;
}
QPushButton:hover {
    background-color: #006be6;
}
QPushButton:pressed {
    background-color: #0051a8;
}

/* Botones en tabla */
QTableWidget QPushButton {
    background: transparent;
    color: #1c1c1e;
    border: none;
    font-size: 16px;
}
QTableWidget QPushButton:hover {
    color: #0a84ff;
}

/* Tabla */
QTableWidget {
    background: #ffffff;
    alternate-background-color: #f7f7fa;
    gridline-color: #d1d1d6;
    border: 1px solid #d1d1d6;
}
QHeaderView::section {
    background-color: #e5e5ea;
    padding: 6px;
    border: none;
    font-weight: bold;
    color: #1c1c1e;
}

/* Drawer */
#drawer {
    background-color: #ffffff;
    border-left: 1px solid #d1d1d6;
}

/* Slider */
QSlider::groove:horizontal {
    background: #d1d1d6;
    height: 6px;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #0a84ff;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin: -4px 0;
}
