/* --- NEW PREMIUM LOGIN VIEW STYLES (Glassmorphism) --- */

#CentralWidget {
    background: transparent;
}

#MainCard {
    background-color: @bg_sec;
    border-radius: 20px;
    border: 1px solid @primary;
}

#HeaderArea {
    background: transparent;
    padding-top: 20px;
}

#FormArea {
    background: transparent;
    padding: 0 45px 10px 45px;
}

QLabel {
    color: @text;
}

QLabel#app_title {
    font-size: 28px;
    font-weight: 900;
    color: white;
    letter-spacing: 2px;
}

QLabel#tagline {
    font-size: 11px;
    font-weight: 700;
    color: @text_dim;
    letter-spacing: 1px;
    text-transform: uppercase;
}

QLabel#welcome_label {
    font-size: 18px;
    font-weight: 900;
    color: white;
    letter-spacing: 3px;
    text-transform: uppercase;
}

QLabel#subtitle_label {
    font-size: 13px;
    color: @text_dim;
}

/* --- CONNECTIVITY INDICATOR --- */
#conn_monitor {
    background: transparent;
    border: none;
}

#conn_led {
    background-color: transparent;
}

QLabel#conn_label {
    background: transparent;
    font-family: 'Consolas';
    font-size: 10px;
    font-weight: bold;
}

QLabel#conn_label[status="online"] { color: @success; }
QLabel#conn_label[status="offline"] { color: @warning; }

/* --- BUTTONS --- */
QPushButton#login_button {
    background: @primary; 
    color: white; 
    font-weight: 900; 
    font-size: 14px; 
    border-radius: 8px; 
    letter-spacing: 2px;
    border: none;
    text-transform: uppercase;
}

QPushButton#login_button:hover { 
    background: @accent; 
}

QPushButton#login_button:disabled {
    background: @ghost_primary_20;
    color: @text_dim;
}

QPushButton#btn_reg_toggle, QPushButton#btn_recovery {
    border: none;
    color: @text_dim;
    font-weight: 600;
    font-size: 11px;
    background: transparent;
    padding: 2px;
}

QPushButton#btn_reg_toggle:hover, QPushButton#btn_recovery:hover {
    color: @primary;
}

/* --- PROGRESS BAR (Tactical) --- */
QProgressBar#login_progress {
    border: none;
    background: @ghost_white_10;
    height: 4px;
    border-radius: 2px;
    text-align: center;
}

QProgressBar#login_progress::chunk {
    background: @primary;
    border-radius: 2px;
}

/* --- WINDOW CONTROLS --- */
QPushButton#btn_min, QPushButton#btn_close {
    border: none;
    color: @text_dim;
    font-size: 14px;
    background: transparent;
}

QPushButton#btn_min:hover { color: @text; }
QPushButton#btn_close:hover { color: @danger; }

/* --- INPUTS --- */
/* PremiumLineEdit uses inline processing via apply_tokens, but let's add some overrides if needed */
QLineEdit {
    selection-background-color: @primary;
    selection-color: white;
}
